<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <div class="container task-table">
        <div class="header">
            <h2 class="Table-title">TO-DO LIST</h2>
            <button class="btn add">Add TASK</button>
        </div>

        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Task Name</th>
                    <th>Status</th>
                    <th>Due Date</th>
                    <th>Priority</th>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tbody class="text-center">
               <!-- Data will be populated here -->
            </tbody>
        </table>
    </div>

    <div class="form-wrapper">
        <div class="taskform">
            <div class="group">
                <label for="task">Task Name </label>
                <input type="text" class="form-control" id="task" required minlength="5">     
            </div>
            <div class="group">
                <label for="status">Status</label>
                <input type="text" class="form-control" id="status" required min="1000">     
            </div>
            <div class="group">
                <label for="duedate">Due Date</label>
                <input type="text" class="form-control" id="duedate" required minlength="1">     
            </div>
            <div class="group"> 
                <label for="Priority">Priority</label>
                <input type="text" class="form-control" id="Priority" required minlength="1">     
            </div>
            <div class="action">
                <button class="btn btn-primary save">SAVE changes</button>
                <button class="btn btn-danger cancel">Cancel</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>

</body>
</html>